[MAININFO$]
CCVer=4.0
Compatible20=0
Compatible21=0
Compatible22=0
Compatible25=0
Compatible30=0
Compatible40=1
Lang=Pasc
UnitName=BurnUnit
LimitName=0
NewClassName=TCDBurner
ParentClassName=TComponent
VCLAncestorName=TComponent
DefaultPalette=Additional
CopyrightLine=Copyright © 2003 by ... Dancemammal
TargetDir=c:\my documents\cd burner\
FormMode=0
FormFile=
[UNITS$]
Lines=8
L1=WinTypes
L2=WinProcs
L3=Messages
L4=SysUtils
L5=Classes
L6=Controls
L7=Forms
L8=Graphics
[ITEMLIST$]
Create=Method
Destroy=Method
Loaded=Method
Execute=Method
Abstract=Property
Bibliography=Property
BlankType=Property
Copyright=Property
EjectAfterWrite=Property
Joliet=Property
LUN=Property
ShowMessages=Property
PreparedBy=Property
PublisherName=Property
SCSIController=Property
SessionType=Property
Speed=Property
Target=Property
TestMode=Property
VolumeLabel=Property
ISOFilename=Property
AddWaveToCue=Method
ClearWaveCue=Method
IsWaveInCue=Method
AddPathToISO=Method
AddFileToISO=Method
ClearISOCue=Method
CreateISOFile=Method
CreateMultiSessionISO=Method
GetHostAdaptorName=Method
GetNumOfAdaptors=Method
ResetDrive;=Method
ScanSCSIBus=Method
BlankDisk=Method
IsTaskRunning=Method
WriteISOToCDR=Method
WriteWaveToCDR=Method
OnProgress=ExistingEvent
OnError=ExistingEvent
OnMessage=ExistingEvent
CurrentISOFilename=Variable
WaveCueList=Variable
ISOFileList=Variable
CurrentErrorCode=Variable
AdaptorList=Variable
[GLOBAL$]
Descr=Dancemammal CD Burner
DefaultCode=1
Keywords=
[CODE$]
Lines=0
[HELP$]
Lines=0
[IMPGLOBAL$]
Descr=
DefaultCode=1
Keywords=
[IMPGLOBAL$CODE$]
Lines=0
[IMPGLOBAL$HELP$]
Lines=0
[Create]
Descr=
DefaultCode=2
Keywords=
Kind=2
Header=Create(AOwner: TComponent)
S=0
Ov=1
Mode=2
WinMessage=
[CreateCODE$]
Lines=0
[CreateHELP$]
Lines=0
[Destroy]
Descr=
DefaultCode=4
Keywords=
Kind=3
Header=Destroy
S=0
Ov=1
Mode=2
WinMessage=
[DestroyCODE$]
Lines=0
[DestroyHELP$]
Lines=0
[Loaded]
Descr=
DefaultCode=20
Keywords=
Kind=0
Header=Loaded
S=1
Ov=1
Mode=2
WinMessage=
[LoadedCODE$]
Lines=0
[LoadedHELP$]
Lines=0
[Execute]
Descr=
DefaultCode=15
Keywords=
Kind=1
Header=Execute : Boolean
S=0
Ov=0
Mode=2
WinMessage=
[ExecuteCODE$]
Lines=0
[ExecuteHELP$]
Lines=0
[Abstract]
Descr=
DefaultCode=6
Keywords=
IN=0
RO=0
PropType=String
PropDefault=
Quote=0
RM=1
WM=1
VIRT=0
Hide=0
SP=0
DefEdit=1
All=0
EC=
EU=
Link=
[AbstractCODE$]
Lines=0
[AbstractHELP$]
Lines=0
[Bibliography]
Descr=
DefaultCode=6
Keywords=
IN=0
RO=0
PropType=String
PropDefault=
Quote=0
RM=1
WM=1
VIRT=0
Hide=0
SP=0
DefEdit=1
All=0
EC=
EU=
Link=
[BibliographyCODE$]
Lines=0
[BibliographyHELP$]
Lines=0
[BlankType]
Descr=
DefaultCode=6
Keywords=
IN=0
RO=0
PropType=Integer
PropDefault=0
Quote=0
RM=1
WM=1
VIRT=0
Hide=0
SP=0
DefEdit=1
All=0
EC=
EU=
Link=
[BlankTypeCODE$]
Lines=0
[BlankTypeHELP$]
Lines=0
[Copyright]
Descr=
DefaultCode=6
Keywords=
IN=0
RO=0
PropType=String
PropDefault=
Quote=0
RM=1
WM=1
VIRT=0
Hide=0
SP=0
DefEdit=1
All=0
EC=
EU=
Link=
[CopyrightCODE$]
Lines=0
[CopyrightHELP$]
Lines=0
[EjectAfterWrite]
Descr=
DefaultCode=6
Keywords=
IN=0
RO=0
PropType=Boolean
PropDefault=
Quote=0
RM=1
WM=1
VIRT=0
Hide=0
SP=0
DefEdit=1
All=0
EC=
EU=
Link=
[EjectAfterWriteCODE$]
Lines=0
[EjectAfterWriteHELP$]
Lines=0
[Joliet]
Descr=
DefaultCode=6
Keywords=
IN=0
RO=0
PropType=Boolean
PropDefault=
Quote=0
RM=1
WM=1
VIRT=0
Hide=0
SP=0
DefEdit=1
All=0
EC=
EU=
Link=
[JolietCODE$]
Lines=0
[JolietHELP$]
Lines=0
[LUN]
Descr=
DefaultCode=6
Keywords=
IN=0
RO=0
PropType=Integer
PropDefault=0
Quote=0
RM=1
WM=1
VIRT=0
Hide=0
SP=0
DefEdit=1
All=0
EC=
EU=
Link=
[LUNCODE$]
Lines=0
[LUNHELP$]
Lines=0
[ShowMessages]
Descr=
DefaultCode=6
Keywords=
IN=0
RO=0
PropType=Boolean
PropDefault=
Quote=0
RM=1
WM=1
VIRT=0
Hide=0
SP=0
DefEdit=1
All=0
EC=
EU=
Link=
[ShowMessagesCODE$]
Lines=0
[ShowMessagesHELP$]
Lines=0
[PreparedBy]
Descr=
DefaultCode=6
Keywords=
IN=0
RO=0
PropType=String
PropDefault=
Quote=0
RM=1
WM=1
VIRT=0
Hide=0
SP=0
DefEdit=1
All=0
EC=
EU=
Link=
[PreparedByCODE$]
Lines=0
[PreparedByHELP$]
Lines=0
[PublisherName]
Descr=
DefaultCode=6
Keywords=
IN=0
RO=0
PropType=String
PropDefault=
Quote=0
RM=1
WM=1
VIRT=0
Hide=0
SP=0
DefEdit=1
All=0
EC=
EU=
Link=
[PublisherNameCODE$]
Lines=0
[PublisherNameHELP$]
Lines=0
[SCSIController]
Descr=
DefaultCode=6
Keywords=
IN=0
RO=0
PropType=Integer
PropDefault=0
Quote=0
RM=1
WM=1
VIRT=0
Hide=0
SP=0
DefEdit=1
All=0
EC=
EU=
Link=
[SCSIControllerCODE$]
Lines=0
[SCSIControllerHELP$]
Lines=0
[SessionType]
Descr=
DefaultCode=6
Keywords=
IN=0
RO=0
PropType=Integer
PropDefault=0
Quote=0
RM=1
WM=1
VIRT=0
Hide=0
SP=0
DefEdit=1
All=0
EC=
EU=
Link=
[SessionTypeCODE$]
Lines=0
[SessionTypeHELP$]
Lines=0
[Speed]
Descr=
DefaultCode=6
Keywords=
IN=0
RO=0
PropType=Integer
PropDefault=
Quote=0
RM=1
WM=1
VIRT=0
Hide=0
SP=0
DefEdit=1
All=0
EC=
EU=
Link=
[SpeedCODE$]
Lines=0
[SpeedHELP$]
Lines=0
[Target]
Descr=
DefaultCode=6
Keywords=
IN=0
RO=0
PropType=Integer
PropDefault=0
Quote=0
RM=1
WM=1
VIRT=0
Hide=0
SP=0
DefEdit=1
All=0
EC=
EU=
Link=
[TargetCODE$]
Lines=0
[TargetHELP$]
Lines=0
[TestMode]
Descr=
DefaultCode=6
Keywords=
IN=0
RO=0
PropType=Boolean
PropDefault=False
Quote=0
RM=1
WM=1
VIRT=0
Hide=0
SP=0
DefEdit=1
All=0
EC=
EU=
Link=
[TestModeCODE$]
Lines=0
[TestModeHELP$]
Lines=0
[VolumeLabel]
Descr=
DefaultCode=6
Keywords=
IN=0
RO=0
PropType=String
PropDefault=
Quote=0
RM=1
WM=1
VIRT=0
Hide=0
SP=0
DefEdit=1
All=0
EC=
EU=
Link=
[VolumeLabelCODE$]
Lines=0
[VolumeLabelHELP$]
Lines=0
[ISOFilename]
Descr=Name Of ISO File
DefaultCode=6
Keywords=
IN=0
RO=0
PropType=String
PropDefault=
Quote=0
RM=1
WM=1
VIRT=0
Hide=0
SP=0
DefEdit=1
All=0
EC=
EU=
Link=
[ISOFilenameCODE$]
Lines=0
[ISOFilenameHELP$]
Lines=0
[AddWaveToCue]
Descr=
DefaultCode=0
Keywords=
Kind=1
Header=AddWaveToCue(FileName :String) : Boolean
S=0
Ov=0
Mode=2
WinMessage=
[AddWaveToCueCODE$]
Lines=0
[AddWaveToCueHELP$]
Lines=0
[ClearWaveCue]
Descr=
DefaultCode=0
Keywords=
Kind=0
Header=ClearWaveCue
S=0
Ov=0
Mode=2
WinMessage=
[ClearWaveCueCODE$]
Lines=0
[ClearWaveCueHELP$]
Lines=0
[IsWaveInCue]
Descr=
DefaultCode=0
Keywords=
Kind=1
Header=IsWaveInCue :Boolean
S=0
Ov=0
Mode=2
WinMessage=
[IsWaveInCueCODE$]
Lines=0
[IsWaveInCueHELP$]
Lines=0
[AddPathToISO]
Descr=
DefaultCode=0
Keywords=
Kind=0
Header=AddPathToISO(Path:String;Subs:Boolean)
S=0
Ov=0
Mode=2
WinMessage=
[AddPathToISOCODE$]
Lines=0
[AddPathToISOHELP$]
Lines=0
[AddFileToISO]
Descr=
DefaultCode=0
Keywords=
Kind=0
Header=AddFileToISO(Filename:String)
S=0
Ov=0
Mode=2
WinMessage=
[AddFileToISOCODE$]
Lines=0
[AddFileToISOHELP$]
Lines=0
[ClearISOCue]
Descr=
DefaultCode=0
Keywords=
Kind=0
Header=ClearISOCue
S=0
Ov=0
Mode=2
WinMessage=
[ClearISOCueCODE$]
Lines=0
[ClearISOCueHELP$]
Lines=0
[CreateISOFile]
Descr=
DefaultCode=0
Keywords=
Kind=1
Header=CreateISOFile(Filename:string) : Boolean;
S=0
Ov=0
Mode=2
WinMessage=
[CreateISOFileCODE$]
Lines=0
[CreateISOFileHELP$]
Lines=0
[CreateMultiSessionISO]
Descr=
DefaultCode=0
Keywords=
Kind=1
Header=CreateMultiSessionISO(Filename :String) : Boolean;
S=0
Ov=0
Mode=2
WinMessage=
[CreateMultiSessionISOCODE$]
Lines=0
[CreateMultiSessionISOHELP$]
Lines=0
[GetHostAdaptorName]
Descr=
DefaultCode=0
Keywords=
Kind=1
Header=GetHostAdaptorName(ID: Integer) : String;
S=0
Ov=0
Mode=2
WinMessage=
[GetHostAdaptorNameCODE$]
Lines=0
[GetHostAdaptorNameHELP$]
Lines=0
[GetNumOfAdaptors]
Descr=
DefaultCode=0
Keywords=
Kind=1
Header=GetNumOfAdaptors : Integer;
S=0
Ov=0
Mode=2
WinMessage=
[GetNumOfAdaptorsCODE$]
Lines=0
[GetNumOfAdaptorsHELP$]
Lines=0
[ResetDrive;]
Descr=
DefaultCode=0
Keywords=
Kind=0
Header=ResetDrive;
S=0
Ov=0
Mode=2
WinMessage=
[ResetDrive;CODE$]
Lines=0
[ResetDrive;HELP$]
Lines=0
[ScanSCSIBus]
Descr=
DefaultCode=0
Keywords=
Kind=0
Header=ScanSCSIBus(ID : integer)
S=0
Ov=0
Mode=2
WinMessage=
[ScanSCSIBusCODE$]
Lines=0
[ScanSCSIBusHELP$]
Lines=0
[BlankDisk]
Descr=
DefaultCode=0
Keywords=
Kind=1
Header=BlankDisk : Boolean
S=0
Ov=0
Mode=2
WinMessage=
[BlankDiskCODE$]
Lines=0
[BlankDiskHELP$]
Lines=0
[IsTaskRunning]
Descr=
DefaultCode=0
Keywords=
Kind=1
Header=IsTaskRunning :Boolean
S=0
Ov=0
Mode=2
WinMessage=
[IsTaskRunningCODE$]
Lines=0
[IsTaskRunningHELP$]
Lines=0
[WriteISOToCDR]
Descr=
DefaultCode=0
Keywords=
Kind=1
Header=WriteISOToCDR(FileName : String) :Boolean
S=0
Ov=0
Mode=2
WinMessage=
[WriteISOToCDRCODE$]
Lines=0
[WriteISOToCDRHELP$]
Lines=0
[WriteWaveToCDR]
Descr=
DefaultCode=0
Keywords=
Kind=1
Header=WriteWaveToCDR : Boolean
S=0
Ov=0
Mode=2
WinMessage=
[WriteWaveToCDRCODE$]
Lines=0
[WriteWaveToCDRHELP$]
Lines=0
[OnProgress]
Descr=
DefaultCode=13
Keywords=
Ov=1
P=1
HandlerDecl=
[OnProgressCODE$]
Lines=0
[OnProgressHELP$]
Lines=0
[OnError]
Descr=
DefaultCode=13
Keywords=
Ov=1
P=1
HandlerDecl=
[OnErrorCODE$]
Lines=0
[OnErrorHELP$]
Lines=0
[OnMessage]
Descr=
DefaultCode=13
Keywords=
Ov=1
P=1
HandlerDecl=
[OnMessageCODE$]
Lines=0
[OnMessageHELP$]
Lines=0
[CurrentISOFilename]
Descr=
DefaultCode=17
Keywords=
DataType=String
Default=
Quote=0
Sc=9
IsObject=0
IsSubComponent=0
[CurrentISOFilenameCODE$]
Lines=0
[CurrentISOFilenameHELP$]
Lines=0
[WaveCueList]
Descr=
DefaultCode=17
Keywords=
DataType=TStringList
Default=
Quote=0
Sc=10
IsObject=1
IsSubComponent=0
[WaveCueListCODE$]
Lines=0
[WaveCueListHELP$]
Lines=0
[ISOFileList]
Descr=
DefaultCode=17
Keywords=
DataType=TStringList
Default=
Quote=0
Sc=10
IsObject=1
IsSubComponent=0
[ISOFileListCODE$]
Lines=0
[ISOFileListHELP$]
Lines=0
[CurrentErrorCode]
Descr=
DefaultCode=17
Keywords=
DataType=String
Default=
Quote=0
Sc=9
IsObject=0
IsSubComponent=0
[CurrentErrorCodeCODE$]
Lines=0
[CurrentErrorCodeHELP$]
Lines=0
[AdaptorList]
Descr=
DefaultCode=17
Keywords=
DataType=TStringList
Default=
Quote=0
Sc=10
IsObject=1
IsSubComponent=0
[AdaptorListCODE$]
Lines=0
[AdaptorListHELP$]
Lines=0
